# Local_PC_information

./: Local PC Information.sln  README.md
Local PC Information/: App.xaml  App.xaml.cs  Dictionary1.xaml  Local PC Information.csproj  MainWindow.xaml  MainWindow.xaml.cs
